<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home | CycleWorld</title>
</head>

<body>
	<header>
			<!--Navigation-->
			<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Shop</a></li>
				<li><a href="">Club Events</a></li>
				<li><a href="">Contact</a></li>

			</ul>
			</nav>
		</header>	
	<section id="banner">
			<!--Logo-->
			<a href="/"><img src="images/cycleWorld.png" alt="cycleWorld Logo" /></a>
	</section>
	
	<section id="cta">
		<!--Action-->
			<ul>
				<li>
					<!--Image-->
					<img src="images/bikes.jpg" alt="bicycle image" />
					
					<!--title-->
				<h2 class="shadowBx"><em>Bikes</em></h2>
					
					<!--CTA-->
					<p class="redBx"><a href="">Shop Now</a></p>
				</li>
				<li>
					<!--Image-->
					<img src="images/speedometer.jpg" alt="speedometer image" />
					
					<!--title-->
				<h2 class="shadowBx"><em>Accessories</em></h2>
					
					<!--CTA-->
					<p class="redBx"><a href="">Shop Now</a></p>
				</li>
				<li>
					<!--Image-->
					<img src="images/backpack.jpg" alt="a cyclist with a backpack" />
					
					<!--title-->
					<h2 class="shadowBx"><em>Apparel</em></h2>
					
					<!--CTA-->
					<p class="redBx"><a href="">Shop Now</a></p>
				</li>
			</ul>
		</section>
	
	<section id="features">
		<h4>Shop</h4>
		<h2>Featured Products</h2>

			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
				
				<!--Signage-->
				<p class="redSale"><em>sale</em></p>
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img id="fullColor" src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />

				<!--Signage-->
				<p class="redSale"><em>sale</em></p>
				
				<!--icon with text-->
				<div class=“cart”>
				<img src="images/cart.png" alt="cart png" />
				<p class="cartShadowBx"><strong>Add To Cart</strong></p>
				</div>
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
					
				<!--Signage-->
				<p class="redSale"><em>sale</em></p>
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
				
			  	<!--Signage-->
				<p class="redSale"><em>sale</em></p>
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
				
			 	<!--Signage-->
				<p class="redSale"><em>sale</em></p>
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
			<Article>
				<!--Product Image-->
				<img src="/bikeshop/images/seat.jpg" alt="free shipping truck image" />
				
				<!--rating Image-->
				<div class=“4Rating”>
				<img src="/bikeshop/images/ratings.png" alt="4 star rating" />
				</div>
				
				<!--title-->
				<p><strong>Product</strong></p>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

				<!--pricing-->
				<h5>$24.48  $35.99</h5>
			</Article>
	</section>
	
	<section id="Plans">
			<h4>CycleClub</h4>
			<h2><em>Member Benefits</em></h2>
			<article>
					<p><strong>Free Shipping</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vitae deleniti quaerat.</p>
			</article>
			<article>
					<p><strong>In-Store Tune Ups</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vitae deleniti quaerat.</p>
			</article>
			<article>
				<p><strong>Newsletter</strong></p>
				<form method="post">
					<label id="email">Email</label>
                    <input placeholder="Enter Email" type="email" name="email"><input type="submit" />
				</form>
			</article>
	</section>
	
	<footer>
		<section>
			<section id="one">
							<h6><strong><em><a href="">Gift Cards</a></em></strong></h6>
							<h6><strong><em><a href="">Find a Store</a></em></strong></h6>
							<h6><strong><em><a href="">Sign Up For Email</a></em></strong></h6>
							<h6><strong><em><a href="">Become A Member</a></em></strong></h6>
			</section>
			<section id="two">
							<h6><strong><em><a href="">Get Help</a></em></strong></h6>
							<h6><a href="">Order Status</a></h6>
							<h6><a href="">Shipping and Delivery</a></h6>
							<h6><a href="">Returns</a></h6>
							<h6><a href="">Payment Options</a></h6>
							<h6><a href="">Contact Us</a></h6>
					
		  </section>
			<section id="three">
				<h6><strong><em><a href="">News</a></em></strong></h6>
				<h6><strong><em><a href="">About CycleWorld</a></em></strong></h6>
				<h6><a href="">Careers</a></h6>
				<h6><a href="">Gearup Culture & Careers</a></h6>
				<h6><a href="">Investors</a></h6>
				<h6><a href="">Sustainable Innovation</a></h6>
				<h6><a href="">CA Supply Chains Act</a></h6>
				<h6><a href="">Contact Us</a></h6>
			</section>
			<section id="four">
						<h6><strong><em>Social</em></strong></h6>
       						 <ul >
            				 <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook icon" /></a></li>
           					 <li><a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter icon" /></a></li>
           					 <li><a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="youtube icon" /></a></li>
           					 <li><a href="https://www.google.com" target="_blank"><img src="images/google.png" alt="google icon" /></a></li>
          					 <li><a href="/design/styleguide.jpg" target="_blank"><img src="images/instagram.png" alt="instagram logo " /></a></li>
       						 </ul>
		  </section>
		</section>
				<hr />
		<section>
				<section id="five">
					<h6>United States 2016CycleWorld, Inc. All Rights Reserved</h6>
				</section>
				<section id="six">
					<h6><a href="">Guides</a></h6>
					<h6><a href="">Terms of Use</a></h6>
					<h6><a href="">Privacy Policy</a></h6>
			</section>
		</section>
</footer>
</body>
</html>
